<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bestiary</string>
    <string name="owner_with_name">Owner %s</string>
    <string name="owner">Owner</string>
    <string name="empty_owner_field">You must enter a name in the owner field!</string>
    <string name="bestiary_title">Your bestiary</string>
    <string name="create">Create</string>
</resources>